{
  "name": "@otoji/core",
  "version": "0.1.1",
  "description": "音字 — realtime speech ⇄ text. Node/Bun bindings for the otoji Rust crate (SenseVoice ASR + Anthropic polish).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/otoji.git"
  },
  "main": "main.js",
  "types": "main.d.ts",
  "files": [
    "main.js",
    "main.d.ts",
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "name": "core",
    "package": {
      "name": "@otoji/core"
    },
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release --features node --cargo-flags=--lib",
    "build:debug": "napi build --platform --features node --cargo-flags=--lib"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "engines": {
    "node": ">= 18"
  },
  "optionalDependencies": {
    "@otoji/core-darwin-arm64": "0.0.0",
    "@otoji/core-darwin-x64": "0.0.0",
    "@otoji/core-linux-x64-gnu": "0.0.0",
    "@otoji/core-win32-x64-msvc": "0.0.0"
  }
}